PORT=8000

MONGO_URL= "mongodb+srv://shivam:WxICHAdY3rREH6gR@cluster0.fnlahl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="mewmewnigger"

CLOUDINARY_CLOUD_NAME=dpki2sd5o
CLOUDINARY_API_KEY=781858526473367
CLOUDINARY_API_SECRET=KrH_HZg0JfqCl69bcsZN8vkT4BU
